#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "BUSY_IN"  LOC = "P153"  ; 
NET "BUSY_OUT"  LOC = "P139"  ; 
NET "CLEAR"  LOC = "P149"  ;
NET "DATA[0]"  LOC = "P177"  ; 
NET "DATA[10]"  LOC = "P176"  ; 
NET "DATA[11]"  LOC = "P186"  ; 
NET "DATA[12]"  LOC = "P187"  ; 
NET "DATA[13]"  LOC = "P188"  ; 
NET "DATA[14]"  LOC = "P189"  ; 
NET "DATA[15]"  LOC = "P191"  ; 
NET "DATA[16]"  LOC = "P94"  ; 
NET "DATA[17]"  LOC = "P93"  ; 
NET "DATA[18]"  LOC = "P87"  ; 
NET "DATA[19]"  LOC = "P86"  ; 
NET "DATA[1]"  LOC = "P167"  ; 
NET "DATA[20]"  LOC = "P85"  ; 
NET "DATA[21]"  LOC = "P84"  ; 
NET "DATA[22]"  LOC = "P82"  ; 
NET "DATA[23]"  LOC = "P81"  ; 
NET "DATA[24]"  LOC = "P80"  ; 
NET "DATA[25]"  LOC = "P79"  ; 
NET "DATA[26]"  LOC = "P78"  ; 
NET "DATA[27]"  LOC = "P74"  ; 
NET "DATA[28]"  LOC = "P73"  ; 
NET "DATA[29]"  LOC = "P72"  ; 
NET "DATA[2]"  LOC = "P163"  ; 
NET "DATA[30]"  LOC = "P71"  ; 
NET "DATA[31]"  LOC = "P70"  ; 
NET "DATA[3]"  LOC = "P156"  ; 
NET "DATA[4]"  LOC = "P145"  ; 
NET "DATA[5]"  LOC = "P138"  ; 
NET "DATA[6]"  LOC = "P134"  ; 
NET "DATA[7]"  LOC = "P124"  ; 
NET "DATA[8]"  LOC = "P174"  ; 
NET "DATA[9]"  LOC = "P175"  ; 
NET "ENC[0]"  LOC = "P95"  ; 
NET "ENC[10]"  LOC = "P109"  ; 
NET "ENC[11]"  LOC = "P110"  ; 
NET "ENC[12]"  LOC = "P111"  ; 
NET "ENC[13]"  LOC = "P113"  ; 
NET "ENC[1]"  LOC = "P96"  ; 
NET "ENC[2]"  LOC = "P97"  ; 
NET "ENC[3]"  LOC = "P99"  ; 
NET "ENC[4]"  LOC = "P100"  ; 
NET "ENC[5]"  LOC = "P101"  ; 
NET "ENC[6]"  LOC = "P102"  ; 
NET "ENC[7]"  LOC = "P103"  ; 
NET "ENC[8]"  LOC = "P107"  ; 
NET "ENC[9]"  LOC = "P108"  ; 
NET "FA[0]"  LOC = "P220"  ; 
NET "FA[1]"  LOC = "P218"  ; 
NET "FA[2]"  LOC = "P217"  ; 
NET "FA[3]"  LOC = "P216"  ; 
NET "FA[4]"  LOC = "P215"  ;
NET "FDTACK"  LOC = "P202"  ; 
NET "FIN1"  LOC = "P92"  ; 
NET "FIN2"  LOC = "P89"  ; 
NET "FIN3"  LOC = "P236"  ; 
NET "FIN4"  LOC = "P235"  ; 
NET "FOUT1"  LOC = "P234"  ; 
NET "FOUT2"  LOC = "P232"  ; 
NET "FOUT3"  LOC = "P231"  ; 
NET "FOUT4"  LOC = "P230"  ; 
NET "FRS"  LOC = "P209"  ; 
NET "FWS"  LOC = "P208"  ; 
NET "LOCK"  LOC = "P131"  ; 
NET "RESERVE_IN"  LOC = "P133"  ; 
NET "RESERVE_OUT"  LOC = "P140"  ; 
NET "SNC[0]"  LOC = "P114"  ; 
NET "SNC[1]"  LOC = "P115"  ; 
NET "SNC[2]"  LOC = "P116"  ; 
NET "SNC[3]"  LOC = "P117"  ; 
NET "SNC[4]"  LOC = "P118"  ; 
NET "SNC[5]"  LOC = "P125"  ; 
NET "SNC[6]"  LOC = "P126"  ; 
NET "SNC[7]"  LOC = "P127"  ; 
NET "SNC[8]"  LOC = "P128"  ; 
NET "SNC[9]"  LOC = "P130"  ; 
NET "SYSCLK"  LOC = "P210"  ; 
NET "TRIG1"  LOC = "P152"  ; 
NET "TRIG2"  LOC = "P147"  ; 
NET "CLK_J0"  LOC = "P237"  ; 
NET "TRIG_J0"  LOC = "P238"  ;
NET "ETAG_J0[0]"  LOC = "P223"  ;
NET "ETAG_J0[1]"  LOC = "P224"  ;
NET "ETAG_J0[2]"  LOC = "P228"  ;
NET "STAG_J0[0]"  LOC = "P221"  ;
NET "STAG_J0[1]"  LOC = "P222"  ;
NET "WARN_J0"  LOC = "P193"  ;
NET "BUSY_J0"  LOC = "P229"  ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "SYSCLK" TNM_NET = SYSCLK;
TIMESPEC TS_SYSCLK = PERIOD "SYSCLK" 32 MHz HIGH 50%;
